{
  "name": "translink-solutions",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "compress:models": "node scripts/compress-models.js",
    "compress:textures": "node scripts/compress-textures.js",
    "compress": "npm run compress:models && npm run compress:textures",
    "prebuild:disabled": "npm run compress",
    "postbuild:disabled": "npm run validate",
    "validate": "node scripts/validate-build.js",
    "validate:checksums": "node scripts/validate-checksums.js",
    "validate:bundle": "node scripts/analyze-bundle.js",
    "validate:compression": "node scripts/validate-compression.js",
    "test": "playwright test",
    "test:visual": "playwright test tests/visual-regression.spec.ts",
    "test:baselines": "node scripts/generate-baselines.js",
    "test:ui": "playwright test --ui",
    "perf": "lhci autorun",
    "perf:mobile": "lhci autorun --config=lighthouserc.mobile.json"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "lucide-react": "^0.300.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0",
    "three-bvh-csg": "^0.0.17"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.0.8",
    "@gltf-transform/core": "^4.0.8",
    "@gltf-transform/extensions": "^4.0.8",
    "@gltf-transform/functions": "^4.0.8",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.22",
    "draco3dgltf": "^1.5.7",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.6",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.1.17",
    "terser": "^5.44.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
